NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDgBrGGjGFRTEFdtfjPzdHLW4dRhsHcgo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=horizon-b9637.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=horizon-b9637
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=horizon-b9637.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=364572408952
NEXT_PUBLIC_FIREBASE_APP_ID=1:364572408952:web:52880c6485515f1199c18d